language: php

sudo: false

php:
    - 5.4
    - 5.5
    - 5.6
    - 7.0

matrix:
    fast_finish: true
    allow_failures:
        - php: 7.0

install:
    - travis_retry composer install --no-interaction --prefer-source

script:
    - php codecept run